{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "module": "commonjs",
        "rootDir": "./source",
        "outDir": "./distribution"
    },
    "files": [
        "./source/client/components/shell.tsx",
        "./source/server.ts"
    ]
}
